# recycler-view-adapters

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters-sample/: build.gradle
adapters-sample/src/androidTest/java/com/polidea/adapterssample/: ApplicationTest.java
adapters-sample/src/main/: AndroidManifest.xml
adapters-sample/src/main/java/com/polidea/adapterssample/: BaseFragment.java  HeaderViewHolder.java  RowViewHolder.java  SampleActivity.java  SampleAdapter.java
adapters-sample/src/main/java/com/polidea/adapterssample/grid/: GridAdapter.java  GridFragment.java
adapters-sample/src/main/java/com/polidea/adapterssample/linear/: HeaderViewHolder.java  LinearAdapter.java  LinearFragment.java  RowViewHolder.java
adapters-sample/src/main/java/com/polidea/adapterssample/staggered/: StaggeredAdapter.java  StaggeredFragment.java
adapters-sample/src/main/res/layout/: activity_sample.xml  fragment_linear.xml  fragment_staggered.xml  include_recycler_view.xml  include_row_text_view.xml  item_header.xml  item_infinite_scrolling.xml  item_row.xml  item_row_large.xml  item_row_small.xml
adapters-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
adapters/src/androidTest/java/com/polidea/adapters/: ApplicationTest.java
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/polidea/adapters/: BaseRecyclerViewAdapter.java  BaseSectionRecyclerViewAdapter.java  BaseSectionSpanSizeLookup.java  BaseSpanSizeLookup.java  BaseStickySectionRecyclerViewAdapter.java  C.java  EmptyViewHolder.java  IndexPath.java  InfiniteDataObserver.java  InfiniteScrollingDataObserver.java  InfiniteScrollingListener.java
adapters/src/main/res/layout/: include_item_content_inset.xml  item_bottom_content_inset.xml  rva_item_top_content_inset.xml
adapters/src/main/res/values/: strings.xml
adapters/src/test/groovy/com/polidea/adapters/: BaseRecyclerViewAdapterTest.groovy  BaseSectionRecyclerViewAdapterTest.groovy  BaseSectionSpanSizeLookupTest.groovy  BaseSpanSizeLookupTest.groovy  InfiniteScrollingDataObserverTest.groovy  RecyclerViewAdapter.groovy  RecyclerViewAdapter.java  SectionRecyclerViewAdapter.groovy
dev-tools/: adapters.keystore
gradle/wrapper/: gradle-wrapper.properties
